# Path to FER model.
FER_MODEL='models/fer_model.h5'

# Path to Whisper model in ggml format.
# If you don't have it, get them from https://ggml.ggerganov.com/ 
WHISPER_MODEL='models/whisper-small.bin'

# Whisper Executable - you need to compile this yourself, I am using whisper.cpp inference model to make process faster, as the original implementation is written in Python. In my case, I found it rather slow than whisper.cpp version.
# You need to have a working C/C++ compiler toolchain to compile it.
# Whisper.cpp - https://github.com/ggerganov/whisper.cpp
# Soon, I will implement API over it.
WHISPER_EXECUTABLE='bin/whisper'

# Path to GPT4J_MODEL model. I'm currently using: ggml-gpt4all-j-v1.3-groovy.bin, it can be downloaded from https://gpt4all.io/index.html
GPT4J_MODEL='models/groovy.bin'