# Path to FER model.
FER_MODEL=''

# Path to shape_predictor_68_face_landmarks model.
SHAPE_PREDICTOR_MODEL=''

# Path to GPT4J_MODEL model.
GPT4J_MODEL=''

# Your OPENAI API Key, if not found it defaults to local model of whisper and will use GPT4j model.
OPENAI_API_KEY=''

